#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/salesdb
#spring.datasource.username=root
#spring.datasource.password=7711
#spring.jpa.properties.hibernate.format_sql=true

# Common configuration
server.port=${port:8080}
spring.application.name = backEnd
server.error.include-stacktrace=never


# SQL Server
spring.datasource.url=jdbc:sqlserver://192.168.4.125;databaseName=lesson
spring.datasource.username=loglesson
spring.datasource.password=123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql = false
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=create

server.servlet.session.timeout=15m
spring.devtools.restart.enabled=true

spring.jackson.time-zone=Asia/Ulaanbaatar
