<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Description</title>

<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
    body {
          color: #6B6F82;  
          background: #F4F5FA;  
          /* background-image: linear-gradient(to right, #FCFCFC, #C2C2C2);
            font-family: inherit;
           */
        font-family: 'Roboto', sans-serif;
    }
    .container{
    width:1500px;
     position: relative;
    }
      table {
        table-layout: fixed;
        width: 100%;
        /*ie7*/
    }
    .table-responsive {
        margin: 30px 0;
          box-shadow: 1px 1px 5px #bebebe;
          overflow-x: scroll;
        overflow-y: visible;
        width: 100%;  
    }
    .table-wrapper {
    min-width:1000px;
        background: #fff;
        padding: 20px;        
        box-shadow: 0 1px 1px rgba(0,0,0,.05);
    }
    .table-title {
        padding-bottom: 10px;
        margin: 0 0 10px;
    }
    .table-title h2 {
        margin: 8px 0 0;
        font-size: 22px;
    }
    .search-box {
        position: relative;        
        float: right;
        margin-top:20px;
    }
    .search-box input {
        height: 34px;
        border-radius: 20px;
        padding-left: 35px;
        border-color: #ddd;
        box-shadow: none;
    }
    .search-box input:focus {
        border-color: #3FBAE4;
    }
    .search-box i {
        color: #a0a5b1;
        position: absolute;
        font-size: 19px;
        top: 8px;
        left: 10px;
    }
    table.table tr th, table.table tr td {
        border-color: #e9e9e9;
    }
    table.table-striped tbody tr:nth-of-type(odd) {
        background-color: #fcfcfc;
    }
    table.table-striped.table-hover tbody tr:hover {
        background: #f5f5f5;
    }
    table.table th i {
        font-size: 13px;
        margin: 0 5px;
        cursor: pointer;
    }
    table.table td:last-child {
        width: 130px;
    }
    table.table td a {
        color: #a0a5b1;
        display: inline-block;
        margin: 0 5px;
    }
    table.table td a.view {
        color: #03A9F4;
    }
    table.table td a.edit {
        color: #FFC107;
    }
    table.table td a.delete {
        color: #E34724;
    }
    table.table td i {
        font-size: 19px;
    }    
    .pagination {
        float: right;
        margin: 0 0 5px;
    }
    .pagination li a {
        border: none;
        font-size: 95%;
        width: 30px;
        height: 30px;
        color: #999;
        margin: 0 2px;
        line-height: 30px;
        border-radius: 30px !important;
        text-align: center;
        padding: 0;
    }
    .pagination li a:hover {
        color: #666;
    }   
    .pagination li.active a {
        background: #03A9F4;
    }
    .pagination li.active a:hover {        
        background: #0397d6;
    }
    .pagination li.disabled i {
        color: #ccc;
    }
    .pagination li i {
        font-size: 16px;
        padding-top: 6px
    }
    .hint-text {
        float: left;
        margin-top: 6px;
        font-size: 95%;
    }  
    
    div.dataTables_wrapper {
        width: 800px;
        margin: 0 auto;
    }
        .modal-content {
        border-radius: 0;
        border: none;
    }
    .modal.left .modal-dialog,
    .modal.right .modal-dialog {
        position: fixed;
        margin: auto;
        width: 420px;
        height: 100%;
        -webkit-transform: translate3d(0%, 0, 0);
            -ms-transform: translate3d(0%, 0, 0);
             -o-transform: translate3d(0%, 0, 0);
                transform: translate3d(0%, 0, 0);
    }

    .modal.left .modal-content,
    .modal.right .modal-content {
        height: 100%;
        overflow-y: auto;
    }
    
    .modal.left .modal-body,
    .modal.right .modal-body {
        padding: 15px 15px 80px;
    }
    .modal-header {
        border-bottom-color: #EEEEEE;
        background-color: #FAFAFA;
    }
    .modal.right.fade .modal-dialog {
        right: -320px;
        -webkit-transition: opacity 0.3s linear, right 0.3s ease-out;
           -moz-transition: opacity 0.3s linear, right 0.3s ease-out;
             -o-transition: opacity 0.3s linear, right 0.3s ease-out;
                transition: opacity 0.3s linear, right 0.3s ease-out;
    }
    .modal.right.fade.in .modal-dialog {
        right: 0;
    }
   
</style>

</head>
<body>

    <div class="container">
      <div class="table-responsive">
            <div class="table-wrapper">
                <div class="table-title">  
                    <div class="row">
                        <div class="col-sm-6">
                         <a th:href="@{'/users/'}" style="text-decoration: none; "> 
                        <h2>Дэлгэрэнгүй</h2>
                        </a></div>
                        
                        <div class="col-sm-1">
                             <div class="form-group">
                                <label for="selectYear">Он</label>
                                    <select class="form-control" id="selectYear">
	                                     <option value="2010">2010</option>
									      <option value="2011">2011</option>
									      <option value="2012">2012</option>
									      <option value="2013">2013</option>
									      <option value="2014">2014</option>
									      <option value="2015">2015</option>
									      <option value="2016">2016</option>
									      <option value="2017">2017</option>
									      <option value="2018">2018</option>
								          <option value="2019">2019</option>
								          <option value="2020">2020</option>
								          <option value="2021">2021</option>
                                    </select>
                             </div>
                         </div>  
                         <div class="col-sm-1">
                             <div class="form-group">
                             <form th:action="@{/users}" th:object="${userMonth}" method="get">
                               <label for="selectMonth">Сар</label>                               
                                    <select class="form-control" name = "month" id="selectMonth" >
                                    <option th:each = "month : ${months}"  th:value="${month}" th:text="${month}"/> 
                                     </select> 
                                     <input type="submit" value="Хайх" style="float:right;"/>
                                     
                              </form>
                            </div>
                         </div>
                         
                      <div class="col-sm-4">
                        <form th:action="@{/users/1}">
                            <div class="search-box">
                            <input type="hidden" name="sortField" th:value="${sortField}"/>
                             <input type="hidden" name="sortDir" th:value="${sortDir}"/>
                             <input type="hidden" name="totalItems" th:value="${totalItems}" id="totalItems"/>
                            <div> <i class="material-icons">&#xE8B6;</i></a>
                                <input type="text" name="keyword" class="form-control" placeholder="Хайх&hellip;" th:value="${keyword}" required></div>
<!--                                 <div><i class="fa fa-times"></i></div> -->
<!--                           <input type="submit" value="Хайх"/> -->
                            </div>
                            </form>
                        </div>
                    </div>
                </div>
                
                <table class="table table-striped table-hover table-bordered" id="tableData" >
                     <tr>
                        <th><a th:href="@{'/users/'+${currentPage} + '?sortField=id&sortDir='+ ${reverseSortDir}}"> ID<i class="fa fa-sort"></i></a> </th>
                        <th><a th:href="@{'/users/'+${currentPage} + '?sortField=email&sortDir='+ ${reverseSortDir}}">  И-мэйл<i class="fa fa-sort"></i></a> </th>
                        <th><a th:href="@{'/users/'+${currentPage} + '?sortField=firstName&sortDir='+ ${reverseSortDir}}">  Нэр<i class="fa fa-sort"></i> </a></th>
                        <th><a th:href="@{'/users/'+${currentPage} + '?sortField=lastName&sortDir='+ ${reverseSortDir}}">  Овог<i class="fa fa-sort"></i></th></a>
                        <th><a th:href="@{'/users/'+${currentPage} + '?sortField=id&sortDir='+ ${reverseSortDir}}"> ID<i class="fa fa-sort"></i></a> </th>
                        <th><a th:href="@{'/users/'+${currentPage} + '?sortField=email&sortDir='+ ${reverseSortDir}}">  И-мэйл<i class="fa fa-sort"></i></a> </th>
                        <th><a th:href="@{'/users/'+${currentPage} + '?sortField=firstName&sortDir='+ ${reverseSortDir}}">  Нэр<i class="fa fa-sort"></i> </a></th>
                        <th><a th:href="@{'/users/'+${currentPage} + '?sortField=lastName&sortDir='+ ${reverseSortDir}}">  Овог<i class="fa fa-sort"></i></th></a>
                        <th><a th:href="@{'/users/'+${currentPage} + '?sortField=firstName&sortDir='+ ${reverseSortDir}}">  Нэр<i class="fa fa-sort"></i> </a></th>
                        <th><a th:href="@{'/users/'+${currentPage} + '?sortField=lastName&sortDir='+ ${reverseSortDir}}">  Овог<i class="fa fa-sort"></i></th></a>
                         <th><a th:href="@{'/users/'+${currentPage} + '?sortField=id&sortDir='+ ${reverseSortDir}}"> ID<i class="fa fa-sort"></i></a> </th>
                        <th><a th:href="@{'/users/'+${currentPage} + '?sortField=email&sortDir='+ ${reverseSortDir}}">  И-мэйл<i class="fa fa-sort"></i></a> </th>
                        <th><a th:href="@{'/users/'+${currentPage} + '?sortField=firstName&sortDir='+ ${reverseSortDir}}">  Нэр<i class="fa fa-sort"></i> </a></th>
                        <th><a th:href="@{'/users/'+${currentPage} + '?sortField=lastName&sortDir='+ ${reverseSortDir}}">  Овог<i class="fa fa-sort"></i></th></a>
                        <th><a th:href="@{'/users/'+${currentPage} + '?sortField=id&sortDir='+ ${reverseSortDir}}"> ID<i class="fa fa-sort"></i></a> </th>
                        <th><a th:href="@{'/users/'+${currentPage} + '?sortField=email&sortDir='+ ${reverseSortDir}}">  И-мэйл<i class="fa fa-sort"></i></a> </th>
                        <th><a th:href="@{'/users/'+${currentPage} + '?sortField=firstName&sortDir='+ ${reverseSortDir}}">  Нэр<i class="fa fa-sort"></i> </a></th>
                        <th><a th:href="@{'/users/'+${currentPage} + '?sortField=lastName&sortDir='+ ${reverseSortDir}}">  Овог<i class="fa fa-sort"></i></th></a>
                        <th><a th:href="@{'/users/'+${currentPage} + '?sortField=firstName&sortDir='+ ${reverseSortDir}}">  Нэр<i class="fa fa-sort"></i> </a></th>
                        <th><a th:href="@{'/users/'+${currentPage} + '?sortField=lastName&sortDir='+ ${reverseSortDir}}">  Овог<i class="fa fa-sort"></i></th></a>
                        <th>Cost</th>
                        <th>Засах</th> 
                     </tr>
                   
                       <tr th:each="user: ${listUsers}" >
                            <td th:text="${user.id}">User ID</td>
		                    <td th:text="${user.email}">E-mail</td>
		                    <td th:text="${user.firstName}">First Name</td>
		                    <td th:text="${user.lastName}">Last Name</td>
		                    <td th:text="${user.id}">User ID</td>
                            <td th:text="${user.email}">E-mail</td>
                            <td th:text="${user.firstName}">First Name</td>
                            <td th:text="${user.lastName}">Last Name</td>
                            <td th:text="${user.firstName}">First Name</td>
                            <td th:text="${user.lastName}">Last Name</td>
                             <td th:text="${user.id}">User ID</td>
                            <td th:text="${user.email}">E-mail</td>
                            <td th:text="${user.firstName}">First Name</td>
                            <td th:text="${user.lastName}">Last Name</td>
                            <td th:text="${user.id}">User ID</td>
                            <td th:text="${user.email}">E-mail</td>
                            <td th:text="${user.firstName}">First Name</td>
                            <td th:text="${user.lastName}">Last Name</td>
                            <td th:text="${user.firstName}">First Name</td>
                            <td th:text="${user.lastName}">Last Name</td>
<!-- 		                <td th:each = "cost: ${costList}" th:text="${cost}" id="cost1" >Cost1</td> -->
                            <td th:text="${user.costs}">Costs</td>
		                    <td>
                                <a href="#" class="view" title="View" data-toggle="modal" data-target="#ModalForm"><i class="material-icons">&#xE417;</i></a>
                                <a th:href="@{'/edit/' + ${user.id}}" class="edit" title="Edit" data-toggle="tooltip"><i class="material-icons">&#xE254;</i></a>
<!--                            <a href="#" class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a> -->
                             </td>
                        </tr>  
                         
                   </table>
                 </div> 
              </div>
                 <div class="clearfix">
                    <div class="hint-text">Showing <b>[[${currentPage}]]</b> out of <b>[[${totalItems}]]</b> pages</div>
                    <ul class="pagination">
<!--                         <li class="page-item disabled"><a href="#"><i class="fa fa-angle-double-left"></i></a></li> -->
<!--                         <span th:each="i : ${#numbers.sequence(1, totalPages)}"> -->
<!--                         <li class="page-item"><a href="#" class="page-link">[[${i}]]</a></li> -->
<!--                         </span> -->
                        
                        <a th:if="${currentPage > 1}" th:href="@{'/users/1?sortField='+${sortField}+'&sortDir='+ ${sortDir}+ ${keyword != null ? '&keyword=' + keyword : ''}}">      <i class="fa fa-angle-double-left"></i>         </a>
                        <span th:unless="${currentPage > 1}">               <i class="fa fa-angle-double-left"></i>                                           </span>
                        &nbsp;&nbsp;
                        
                         <a th:if="${currentPage > 1}" th:href="@{'/users/' + ${currentPage - 1} + '?sortField='+${sortField}+'&sortDir='+ ${sortDir}+ ${keyword != null ? '&keyword=' + keyword : ''}}"><i class="fa fa-angle-left"></i></a>
                        <span th:unless="${currentPage > 1}"><i class="fa fa-angle-left"></i></span>
                        &nbsp;&nbsp;
                        
                          <span th:each="i : ${#numbers.sequence(1, totalPages)}"> 
                          <a th:if="${i != currentPage}" th:href="@{'/users/' + ${i}} + '?sortField='+${sortField}+'&sortDir='+ ${sortDir} + ${keyword != null ? '&keyword=' + keyword : ''}">[[${i}]]&nbsp;&nbsp;&nbsp;</a>
                         <span th:unless="${i != currentPage}">[[${i}]] &nbsp;&nbsp;&nbsp;</span>
                        </span>
                        &nbsp;&nbsp;
                         <a th:if="${currentPage < totalPages}" th:href="@{'/users/' + ${currentPage + 1}+ '?sortField='+${sortField}+'&sortDir='+ ${sortDir}+ ${keyword != null ? '&keyword=' + keyword : ''}}"><i class="fa fa-angle-right"></i></a>
                        <span th:unless="${currentPage < totalPages}"><i class="fa fa-angle-right"></i></span>
                        &nbsp;&nbsp;

                        <a th:if="${currentPage < totalPages}" th:href="@{'/users/' + ${totalPages}+ '?sortField='+${sortField}+'&sortDir='+ ${sortDir}+ ${keyword != null ? '&keyword=' + keyword : ''}}"><i class="fa fa-angle-double-right"></i></a>
                        <span th:unless="${currentPage < totalPages}"><i class="fa fa-angle-double-right"></i></span>


<!--                          <li class="page-item" th:each="i : ${#numbers.sequence(1, totalPages)}">[[${i}]]</li> -->
                        
<!--                         <li class="page-item"><a href="#" class="page-link">1</a></li> -->
<!--                         <li class="page-item"><a href="#" class="page-link">2</a></li> -->
<!--                         <li class="page-item active"><a href="#" class="page-link">3</a></li> -->
<!--                         <li class="page-item"><a href="#" class="page-link">4</a></li> -->
<!--                         <li class="page-item"><a href="#" class="page-link">5</a></li> -->
<!--                         <li class="page-item"><a href="#" class="page-link"><i class="fa fa-angle-double-right"></i></a></li> -->
                    </ul>
                </div>
            </div>       
   
<div class="modal right fade" id="ModalForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
        <div class="modal-dialog" role="document">
            <div class="modal-content">

                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel2">Дэлгэрэнгүй мэдээлэл харах</h4>
                </div>

                <div class="modal-body">
                   
                </div>

            </div><!-- modal-content -->
        </div><!-- modal-dialog -->
    </div><!-- modal -->

<script>
$(document).ready(function() {
    var table = $('#dataTable').DataTable( {
        scrollY:        "300px",
        scrollX:        true,
        scrollCollapse: true,
        paging:         false,
        fixedColumns:   {
            leftColumns: 2
        }
    } );
} );
</script>

</body>
</html>